# VirtualBackButton

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bhashana/virtualback/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bhashana/virtualmenu/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bhashana/virtualnotif/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhashana/virtualback/: FloatingBackService.kt  FloatingNotificationService.kt  KeyboardVisibilityDetector.kt  MainActivity.kt  OverlayService.kt
app/src/main/java/com/bhashana/virtualback/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bhashana/virtualmenu/: FloatingMenuService.kt  MainActivity.kt  MenuContract.kt  OverlayViewTreeOwners.kt  Preferences.kt  TriggerOverlayService.kt
app/src/main/java/com/bhashana/virtualmenu/services/: FloatingMenuService.kt  TriggerOverlayService.kt
app/src/main/java/com/bhashana/virtualmenu/ui/activities/: MainActivity.kt
app/src/main/java/com/bhashana/virtualmenu/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bhashana/virtualnotif/: FloatingNotificationService.kt  MainActivity.kt
app/src/main/java/com/bhashana/virtualnotif/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: axio_logo_main_small.xml  axio_logo_main_small_new.xml  ic_back.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_foreground_axio.xml  rounded_bg.xml
app/src/main/res/layout/: floating_menu.xml  menu_item_icon_text.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  as_back_config.xml  as_notification_config.xml
app/src/test/java/com/bhashana/virtualback/: ExampleUnitTest.kt
app/src/test/java/com/bhashana/virtualmenu/: ExampleUnitTest.kt
app/src/test/java/com/bhashana/virtualnotif/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
